{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "astro": "^1.6.10"
  },
  "devDependencies": {
    "@astrojs/preact": "^1.2.0",
    "@astrojs/tailwind": "^2.1.2",
    "preact": "^10.11.3",
    "prettier": "^2.8.1",
    "prettier-plugin-astro": "^0.7.0",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  }
}
